PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_URL=
DB_NAME=

MAIL_SERVICE=
MAIL_ACCOUNT=
MAIL_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

API_VERSION=0.1
PRIVATE_ACCESS_ADMIN=1
PRIVATE_ACCESS_USER=0
SECRET_AUTH_KEY=secret
EXPIRES_AUTH_TOKEN=86400
EXPIRES_CONFIRM_TOKEN=43200
EXPIRES_RESET_TOKEN=43200
